Total Time With No Appointments

A doctor has N appointments in a day. The start time and end time of each appointment are
passed as the input. The program must print the number of minutes the doctor is free (i.e, the
number of minutes the doctor has no appointment).
Note: The start time and end time of each appointment will be 24-hr format HH:MM.

Boundary Condition(s):
1<=N<=50

Input Format:
The first line contains N.
The next N lines, each contains the start time and end time of each appointment.

Output Format:
The first line contains the number of minutes the doctor is free.

Example Input/Output 1:

Input:
6
14:30 15:00
15:00 16:30
07:30 08:30
11:00 12:30
19:00 20:00
06:00 07:00

Output:
1050
Explanation:
The free slots of the doctor are given below.
00:00 06:00 -> 360 minutes
07:00 07:30 -> 30 minutes
08:30 11:00 -> 150 minutes
12:30 14:30 -> 120 minutes
16:30 19:00 -> 150 minutes
20:00 00:00 -> 240 minutes
So the total time = 1050 minutes (360+30+150+120+150+240).

Example Input/Output 2:

Input:
9
11:00 11:15
10:15 10:30
16:00 16:45
17:30 18:00
10:00 10:15
09:30 09:45
17:00 17:30
09:00 09:30
11:15 11:30

Output:
1230

Max Execution Time Limit: 500 millisecs
